<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(206,24,21);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}




.k{
font-family: Segoe UI Black;
}
td a {
    display:block;
    width:100%;
}
a:link {
  text-decoration:none;
}
td:hover {
  background-color: rgb(206,24,21);
}
td {
  width: 16.66666% ;
}
</style>
<body>
<br>
<img src="Capture3.png" width="100%"></img>
<hr>
<div align="right" style="background-color:rgb(206,24,21)"> <font class="k" size=90>BUILDINGS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font>

<button onclick="document.getElementById('id01').style.display='block'" style="border-radius: 0px;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
font-family: Century Gothic;
font-size:27px;"
>ADD PHOTOS</button><br>
</div>
<br>
<div id="id01" class="modal">
  
  <form class="modal-content animate"  action="javascript:myFunction();" method="post" enctype="multipart/form-data">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<img src="1.jpg" width="100%"></img>
<div style="background-color:rgb(206,24,21)"><p style="font-size:25px"><center>You can add photos for helping this website improve. The image will be added to the website after proper inspection to ensure the genuinity of the image. You will receive a mail once your image gets approved. </center></p></div>

<center><p style="font-size:30px">THANKYOU for your input!</p></center>
     <h1 style="margin-left:15px">Details:</h1>    
</div>

    <div class="container">
      <label for="name"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required><br><br>
<label for="contact"><b>Phone no.</b></label>
      <input type="text" placeholder="Enter Contact no." name="contact" required><br><br>
<label for="email"><b>Email Address</b></label>
      <input type="text" placeholder="Enter Email Address" name="email" required><br><br>

<b>Select image to upload</b><br><br>
    <input type="file" name="fileToUpload" id="fileToUpload" required>
    

<br><br>



      <button type="submit" style="background-color: rgb(206,24,21);
  color: White;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;" ><font style="font-size:20">Submit</font></button>

<script>
function myFunction() {
  var txt;
  if (confirm("Do you want to upload this image?")) {
    alert("Image uploaded!");
  }
}
</script>
     
</div>
  </form>
</div>


<?php
$target_dir = "uploads/";
$target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
$uploadOk = 1;
$imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));
// Check if image file is a actual image or fake image
if(isset($_POST["submit"])) {
    $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
    if($check !== false) {
        echo "File is an image - " . $check["mime"] . ".";
        $uploadOk = 1;
    } else {
        echo "File is not an image.";
        $uploadOk = 0;
    }
}
?>



<table width="100%" bgcolor="black" fontcolor="white">
<tr>
<td align="center" style="font-family: Century Gothic;font-size:35px"><a href="Infrastructure5.html"><font color="white">Home</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:35px"><a href="Cafeterias.html"><font color="white">Cafeterias</font></a></td>

<td align="center" style="font-family: Century Gothic;font-size:35px"><a href="Hostels.html"><font color="white">Hostels</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:35px"><a href="sports.html"><font color="white">Sports</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:35px"><a href="Amenities.html"><font color="white">Amenities</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:35px"><a href="Feedback.html"><font color="white">Feedback</font></a></td>
</tr>
</table>

<center>
<br>

<font style="font-size:35;font-family: Segoe UI Black">BABBAGE BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Mathematician Charles Babbage</font></div>
<br>
<img src="bg.png" width="30%" height="65%"></img>
 <img src="babbage.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This is the administrative block of Chitakra University</font></div><hr>
<font style="font-size:35;font-family: Segoe UI Black">TURING BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Mathematician Alan Turing</font></div>
<br>

<img src="tg.png" width="30%" height="65%"></img>
<img src="turing.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Applied Sciences</font></div>
<hr>
<font style="font-size:35;font-family: Segoe UI Black">NEWTON BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Sir Isaac Newton</font></div>
<br>
<img src="nb.jpg" width="30%" height="65%"></img>
<img src="newton.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Computer Science</font></div>

<hr>
<font style="font-size:35;font-family: Segoe UI Black">FLEMING BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Biologist Alexander Fleming</font></div>
<br>
<img src="fl.jpg" width="30%" height="65%"></img>
 <img src="fleming.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Pharmacy courses and Management classes</font></div>
<hr>
<font style="font-size:35;font-family: Segoe UI Black">EDISON BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Inventor Thomas Edison</font></div>
<br>
<img src="ed.jpg" width="30%" height="65%"></img>
 <img src="edison.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Electronics and Electrical</font></div>
<hr>
<font style="font-size:35;font-family: Segoe UI Black">BLOOM BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Journalist Stephen G. Bloom</font></div>
<br>
<img src="bl.jpg" width="30%" height="65%"></img>
 <img src="bloom.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Mass Communication</font></div>
<hr>
<font style="font-size:35;font-family: Segoe UI Black">DEMORGAN BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Mathematician Augustus De Morgan</font></div>
<br>
<img src="dm.jpg" width="30%" height="65%"></img>
 <img src="demorgan.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Computer Applications</font></div>
<hr>
<font style="font-size:35;font-family: Segoe UI Black">GALILEO BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Astronomer Galileo Galilei</font></div>
<br>
<img src="gl.jpg" width="30%" height="65%"></img>
 <img src="galileo.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Physiotherapy and Nursing</font></div>
<hr>
<font style="font-size:35;font-family: Segoe UI Black">LE CORBUSIER BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Architect Le Corbusier</font></div>
<br>
<img src="lco.jpg" width="30%" height="65%"></img>
 <img src="lc.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Architecture courses and Fine Arts</font></div>

<hr>

<font style="font-size:35;font-family: Segoe UI Black">TESLA BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Inventor Nikola Tesla</font></div>
<br>
<img src="ni.jpg" width="30%" height="65%"></img>
<img src="tesla.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Mechanical Branch</font></div>

<hr>
<font style="font-size:35;font-family: Segoe UI Black">ESCOFFIER BLOCK</font>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">Named after Chef Auguste Escoffier</font></div>
<br>

<img src="esk.jpg" width="30%" height="65%"></img>
<img src="es.jpg" width="45%" height="65%"></img>
<br>
<br>
<div style="background-color:rgb(206,24,21)">
<font style="font-size:20">This block provides classes and labs for Hotel Management and Culinary School</font></div>
</center>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<hr>
<div style="background-color:black; height:200px">
<br>
<br>
<center>
<font color="white" style="font-family: Century Gothic;font-size:25px">Find us on:</font>
<br>
<img src="social.png" usemap="#social">
<map name="social">
<area shape="rectangle" coords="0,0,47.5,50" href="https://www.facebook.com/ChitkaraU" target="_blank">
<area shape="rectangle" coords="47.5,0,95,50" href="https://twitter.com/chitkarau" target="_blank">
</map></img></center></div>
</body>
</html>